# docker-signservice

./: .gitignore  Dockerfile  Makefile  README.md  build.sh  local.mk  pom.xml  versions.md
resources/signservice/CA/sign-CA1/: ca.keystore  certPath.json  sign-CA1.db
resources/signservice/RootCA/: Central Signing Root.db  ca.keystore
resources/signservice/conf/: rootCaConf.json  sig-config.json
resources/signservice/instances/: instances.json
resources/signservice/instances/edusign/: instance.json
resources/signservice/instances/sunet-dev/: instance.json  instanceCert.crt
resources/signservice/publish/: metadata.xml
src/main/scripts/: dockerStart.sh  startSignService.sh
src/main/tomcat/conf/: logging.properties  server.xml  tomcat-users.xml
