<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.elegnamnden.eidas</groupId>
    <artifactId>cef-node-docker-240</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Stefan Santesson</name>
            <email>stefan@aaa-sec.com</email>
            <organization>IDsec Solutions AB</organization>
            <organizationUrl>https://idsec.se</organizationUrl>
        </developer>
        <developer>
            <name>Martin Lindström</name>
            <email>martin.lindstrom@litsec.se</email>
            <organization>IDsec Solutions AB</organization>
            <organizationUrl>https://idsec.se</organizationUrl>
        </developer>
    </developers>

    <properties>
        <tomcat.version>9.0.34</tomcat.version>
        <docker.image.prefix>docker.eidastest.se:5000</docker.image.prefix>
        <eidas.node.version>2.4.0</eidas.node.version>
    </properties>

    <repositories>
        <repository>
            <id>aaasecrl</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>eIDAS releases</name>
            <url>https://maven.eidastest.se/artifactory/libs-release-local</url>
        </repository>
    </repositories>

    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- https://maven.apache.org/plugins/maven-dependency-plugin/unpack-mojo.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>

                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <version>${tomcat.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jarcopy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>at.iaik.jce</groupId>
                                    <artifactId>iaik-jce-full</artifactId>
                                    <version>4.0</version>
                                    <type>jar</type>
                                    <destFileName>iaik-jce-full-4.0.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>

                    <execution>
                        <id>make-tomcat-executable</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>Copy application war</echo>
                                <copy file="${project.build.directory}/cs-sigserver-consolidated.war"
                                      tofile="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/webapps/cs-sigserver.war"/>
                                <echo>Copy tomcat docker start script</echo>
                                <copy file="${project.basedir}/src/main/scripts/startSignService.sh"
                                      tofile="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/bin/startSignService.sh"/>
                                <copy file="${project.basedir}/src/main/scripts/dockerStart.sh"
                                      tofile="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/bin/dockerStart.sh"/>
                                <echo>Copy tomcat override config</echo>
                                <copy todir="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/conf/"
                                      overwrite="true">
                                    <fileset dir="${project.basedir}/src/main/tomcat/conf"/>
                                </copy>
                                <echo>Copy tomcat lib files</echo>
                                <copy todir="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/lib/"
                                      overwrite="true">
                                    <fileset dir="${project.basedir}/src/main/lib"/>
                                </copy>
                                <echo>Make tomcat executable</echo>
                                <chmod perm="755"
                                       dir="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/bin"
                                       includes="**/*.sh"/>
                                <echo>Copy Context xml</echo>
                                <copy file="${project.basedir}/src/main/tomcat/context.xml"
                                      tofile="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/webapps/manager/META-INF/context.xml"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <!-- Support for Docker -->
<!--
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.9</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <tag>latest</tag>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                </configuration>
            </plugin>
-->

        </plugins>
    </build>

    <profiles>

<!--
        <profile>
            <id>buildwars</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>&lt;!&ndash; Run our version calculation script &ndash;&gt;
                                <id>Version Calculation</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/buildwars.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
-->
    </profiles>
</project>